@import url('https://fonts.googleapis.com/css2?family=Rubik&family=Rubik+Mono+One&display=swap');

#content {
  max-width: 1400px;
  margin: 0 auto;
}
.top {
  margin-top: 120px;
}
header {
  max-width: 1400px;
  background-color:#283691;
  display: grid;
  grid-template-columns: 200px auto;
  color: white;
  align-self: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: #B03C3C;
  color: white;
}
nav a:active {
  background-color: #B03C3C;
}
.logo {
  width: 180px;
  border-radius: 10px;
}
#logo-link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
body {
  font-family: "Rubik", Verdana, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h1, h2 {
  font-family: "Rubik Mono One", Impact, sans-serif;
}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 150px;
  z-index: -1;
}
/* Hide the images by default */
.mySlides {
  display: none;
  padding: 10px;
}
/* Caption text */
.title {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px; 
  padding: 8px 12px;
  position: absolute;
  top: 5px;
  font-family: "Rubik";
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.slide-img {
  width: 100%;
}

#intro-msg {
  background-color: #B03C3C;
  opacity: .75;
  margin-top: -130px;
  margin-bottom: 20px;
  margin-right: 10px;
  z-index: 1;
  max-width: 55%;
  margin-left: auto;
}
#intro-msg p {
  color: white;
  text-align: right;
  font-size: .8em;
  padding: 10px;
}
#coming-soon{
  display: grid;
  max-width: 1000px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  grid-template-rows: 1fr;
  margin-top: 50px;
  margin-bottom: 100px;
  background-color: #231111;
  border-radius: 10px;
}
#coming-soon-img {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 50px;
  border: 5px solid white;
  border-radius: 20px;
}
#coming-soon-msg {
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
  padding: 30px;
}
#coming-soon-msg h2 {
  text-align: center;
}
li {
  font-family: "Rubik";
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #00230E;
  padding: 10px;
  margin-top: 50px;
}
footer a {
  color: white;
  padding: 10px;
}
footer a:hover {
  background-color: #B03C3C;
  color: white;
}
footer p {
  color: white;
  font-size: 22px;
}
.social {
  border-radius: 15px;
}

/* start of page2 meal planning styles */

.sub-main {
  max-width: 1000px;
  margin: 0 auto;
}

#mp-intro-container {
  width: 100%;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 1fr;
  /* column-gap: 20px; */
  color: #231111;
  margin-bottom: 80px;  
  margin-top: 200px;
}
#calendar-img {
  width: 100%;
  grid-column: 1/2;
  border-radius: 20px;
}
#mp-intro-msg {
  grid-column: 2/3;
  text-align: center;
  margin-top: 20px;
}
#mp-intro-msg h1 {
  font-size: 40px;
}
#examples-container {
  width: 80%;
  display: grid;
  background-color: #00230E;
  border-radius: 20px;
  color: white;
  grid-template-columns: 1.5fr 1.3fr 1fr;
  grid-template-rows: 100px 1fr;
  column-gap: 40px;
  padding: 30px;
  justify-items: center;
  margin: 0 auto;
  margin-bottom: 80px;
}
#examples-container h2 {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
}

#list-img {
  grid-column: 3/4;
  grid-row: 2/3;
  max-width: 220px;
  border-radius: 20px;
  margin: 0 auto;
  margin-top: 20px;
}
#ex-meals-1 {
  grid-column: 1/2;
}
#ex-meals-2 {
  grid-column:2/3;
}
#plan-list-grid {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.3fr;
  grid-gap: 10px;
  margin: auto;
  
}
#plan-list-grid h3 {
  text-align: center;
}
.plan p{
  font-size: 22px;
  margin-left: 40px;
}
.grocery-list li {
  font-size: 16px;
  margin-left: 40px;

}
.plan, .grocery-list {
  border: 5px solid #283691;
  color: #283691;
  
}

/* start of page3 recipes styles */

#recipes-title {
  text-align: center;
  color: white;
  margin-bottom: 300px;
}
#recipes-title h1 {
  margin-top: -330px;
}


/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #231111;
    color:white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-family: "Rubik Mono One", Impact, sans-serif;
    font-size: 20px;
    margin-bottom: 2px;

  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color:#B03C3C;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }
  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
    color: white;
  }
  dl {
    font-size: 18px;
    color:#283691;
  }
  
@media screen and (max-width: 900px) {
  nav, footer {
    flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  .top {
    margin-top: 200px;
  }
  #mp-intro-container, #plan-list-grid, #coming-soon {
    display: block;
    height: auto;

  }

  #coming-soon-img, #calendar-img, #list-img, #recipes-title {
    display: none;
  }
}